{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASAssignment;Integrated Security=True;"
  },
  "Recaptcha": {
    "SiteKey": "6LdlP2EpAAAAAFOCRxLOgeg-gtm3OgR-X0pjgD8Q",
    "SecretKey": "6LdlP2EpAAAAAPT0VYl0N8zDJo5KWc5WTaHagP7c"
  }
  }
